<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderLogoAccess.ascx.cs" Inherits="Controls_HeaderLogoAccess" %>

 <!-- Header -->
   <div class="header">
			<div class="top_info">			
			<%--	<div class="top_info_right">
					<p><b>Welcome :<asp:Label ID="Label1" runat="server" oninit="Label1_Init" CssClass="LabelLoginName"></asp:Label> </b><br />
					Do You Want To <a href="../Masters/ChangePassword.aspx" style="color:Black; ">Change Password</a> ? or
					    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" style="color:Black">SignOut</asp:LinkButton>
                        ? </p>
				</div>	--%>
		
				<div class="top_info_left">
				<a href="javascript:void(0);"></a>				
				<h2><a href="../Default.aspx" title="Build Time"><span class="green"><br/><span class ="align"></span></a></h2>
				
				
					<%--<p><b>17. Sep, 2012</b> - Monday<br />
					Check todays <a href="#">Estimate's</a> or <a href="#">Job Card's</a></p>--%>
				</div>				
			</div>			
			<div class="logo">
			    <img src="../Images/MasterPages/Revodynamic.png" alt="" title="" />			
			</div>
		</div><!-- /header -->