<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftNavigation.ascx.cs" Inherits="Controls_LeftNavigation1" %>

            <div class="right_articles">
				<p><img src="../Images/MasterPages/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="../Images/MasterPages/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<h3>Related Readings:</h3>
			<div class="right_articles">
				<p><img src="../Images/MasterPages/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="../Images/MasterPages/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="right_articles">
				<p><img src="../Images/MasterPages/image.gif" alt="Image" title="Image" class="image" /><b>Lorem ipsum dolor sit amet</b><br />consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
			</div>
			<div class="notice">
				<p><b>Get More Templates!</b><br />
				If you liked this template, you might also like some other <a href="http://www.solucija.com/home/css-templates/">Free CSS Templates</a></p>			    
                <p>, or <a href="http://www.solucija.com/home/commercial-templates/">Commercial CSS Templates</a> from <a href="http://www.solucija.com/">Solucija</a>.</p>
			</div> <!-- /in -->