<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<%--<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajax" %>--%>
<%@ Register Src="../Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="../Controls/HeaderLogo.ascx" TagName="HeaderLogo" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/Menu1.ascx" TagName="Menustrip" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BuildTime &amp;</title>
    <%--Website Translator --%>
    <meta name="google-translate-customization" content="3e0cb3e18d29f540-f493d4318889dfb2-g105f07541dd72810-14">
    </meta>
    <%--Website Translator --%>
    <%--Logo For WebSite--%>
    <link rel="icon" href="../Images/MasterPages/Revodynamics-Icon1-large.ico" />
    <%--Logo For WebSite--%>
    <%--Avoide Flickering --%>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <%--Avoide Flickering --%>
    <%--Use For IE7 Compatibilty--%>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <%--Use For IE7 Compatibilty--%>
    <%--Strict Force Browser that It is HTML Page--%>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <%--Strict Force Browser that It is HTML Page--%>
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="all,follow" />
    <meta name="author" lang="en" content="All: Your name [www.url.com]; e-mail: info@url.com" />
    <meta name="copyright" lang="en" content="Webdesign: Nuvio [www.nuvio.cz]; e-mail: ahoj@nuvio.cz" />
    <meta name="description" content="..." />
    <meta name="keywords" content="..." />
    <%--Js File For Comman Functions--%>

    <script type="text/javascript" src="../Jscript/CommanFunction.js"></script>

    <%--Js File For Comman Functions--%>
    <%--Style Sheet Link--%>
    <link rel="stylesheet" href="../StyleSheet/style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheet/NewMenuStyle.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheet/Calander.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheet/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheet/style.css" />
    <%--Style Sheet Link--%>
    <%--Print Grid Through Javascript--%>

    <script type="text/javascript">
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,top=0,width=800,height=700,toolbar=0,scrollbars=1,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();

        }
    </script>

    <%--Print Grid Through Javascript--%>
    <%--Close model Popup Extendor on esc key press--%>

    <script type="text/javascript">
        //closes the popup by pressing the esc button on the keyboard
        document.onkeyup = Esc;
        function Esc() {
            var KeyID = event.keyCode;
            if (KeyID == 27) {
                if ($find("PCPBcode")) {
                    $find("PCPBcode").hide();
                }
                if ($find("PCChnagePwd")) {
                    $find("PCChnagePwd").hide();
                }
            }
        }
    </script>

    <%--Close model Popup Extendor on esc key press--%>
    <%--Jquery Source--%>

    <script src="../Jscript/jquery-1.7.js" type="text/javascript"></script>

    <%--Jquery Source--%>
    <%--SlideShow--%>
    <link href="../jsImgSlider/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />

    <script src="../jsImgSlider/themes/1/js-image-slider.js" type="text/javascript"></script>

    <%--SlideShow--%>
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <!-- Header -->
        <%--    <uc2:HeaderLogo  ID="HeaderLogo1" runat="server" />--%>
        <div style="min-height: 110px; width: 100%; background: -moz-linear-gradient(top, #fff, #fff);
            background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#fff));">
            <div id="Top" style="position: absolute; margin-top: 5px; margin-left: 5px;">
                <img src="../Images/MasterPages/Revodynamic.png" height="80px" width="200px" alt="Revo Solution" />
            </div>
            <div style="width: 500px; margin-left: 200px; text-align: center; vertical-align: top;
                font-size: 18px; font-weight: bold; color: Navy; vertical-align: middle; height: 50px;">
                <%--<img src="../Images/Icon/RevoEstimatorLogo7.png" height="50px" alt="Revo Estimator" />--%>
                <%--  Welcome To Revo Solution<br />Contract Management System--%>
            </div>
            <div style="float: right;">
                <div style="margin-right: 5px">
                    <asp:Label ID="lbluNm" runat="server" Text="Welcome : " Font-Bold="true"></asp:Label>&nbsp;<asp:Label
                        ID="lblLoggedInUserNm" Text="" Font-Bold="true" runat="server"></asp:Label>&nbsp;|&nbsp;
                         <asp:HyperLink ID="lnkChangepwd" runat="server" NavigateUrl="~/Masters/ChangePassword.aspx">Change Password</asp:HyperLink>&nbsp;|&nbsp;
                    <%--<asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>--%>
                    <asp:LinkButton  ID="lnkLogout" runat="server"  OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                </div>
            </div>
            <br />
        </div>
        <!-- Header -->
        <!-- Navigation -->
        <uc4:Menustrip ID="Menustrip" runat="server" />
        <!-- Navigation -->
        <div style="min-height: 700px; margin-top: 10px;  background-color: #F2F5FC;">
            <div class="search_form">
                <!-- Title -->
                <p>
                    <asp:ContentPlaceHolder ID="SearchContent" runat="server">
                    </asp:ContentPlaceHolder>
                </p>
                <!-- Title -->
            </div>
            <%--<p>Back To <a href="../Masters/Home.aspx">Home</a> or <a href="../Default.aspx">
                Logout</a></p>			    --%>
            <div class="Oleft">
                <center> <h2>
                    <asp:ContentPlaceHolder ID="Title" runat="server">
                    </asp:ContentPlaceHolder>
                </h2></center>
                <!-- Body -->
                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Body -->
            </div>
        </div>
        <!-- Footer -->
        <uc1:Footer ID="Footer1" runat="server" />
        <!-- Footer -->
    </div>
    </form>
</body>
</html>
