<%@ Page Language="C#" MasterPageFile="~/MasterPages/MainMenu.master" AutoEventWireup="true" CodeFile="UnderConstruction.aspx.cs" Inherits="ErrorPages_UnderConstruction" Title="Under Construction" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Title" Runat="Server">
    Under Construction 
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Body" Runat="Server">
<center>
    <asp:Image ID="Image1" runat="server" 
        ImageUrl="~/Images/Icon/underconstruction.jpg" />
</center>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="NavigationFooter1" Runat="Server">
</asp:Content>

