using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

using DMS.EntityClass;
using DMS.DALSQLHelper;
using DMS.DB;
using DMS.Utility;
using DMS.BussinessLayer;
using DMS.DataModel;

public partial class Transactions_FileCreateEditDelete : System.Web.UI.Page
{

    #region [Private Variables]

    DMFileDocument obj_File = new DMFileDocument();
    FileDocument Entity_File = new FileDocument();
    CommanFunction obj_Comman = new CommanFunction();
    DataSet Ds = new DataSet();
    DataSet DSA = new DataSet();
    private string StrCondition = string.Empty;
    private string StrError = string.Empty;
    private bool Flag = false;
    int str = 0;
    public static int countPage = 0;
    private static bool FlagAdd = false, FlagDel = false, FlagEdit = false;

    #endregion

    private void SetInitialRowGrid()
    {
        try
        {
            DataTable dt = new DataTable();

            DataRow dr = null;
            dt.Columns.Add(new DataColumn("#", typeof(int)));
            dt.Columns.Add(new DataColumn("FileNo", typeof(string)));
            dt.Columns.Add(new DataColumn("PropertyId", typeof(Int32)));
            dt.Columns.Add(new DataColumn("DocumentTitleId", typeof(Int32)));
            dt.Columns.Add(new DataColumn("DocRefNo", typeof(string)));
            dt.Columns.Add(new DataColumn("PropertyName", typeof(string)));
            dt.Columns.Add(new DataColumn("DocumentTitle", typeof(string)));
            dt.Columns.Add(new DataColumn("DocumentSubTitle", typeof(string)));
            dt.Columns.Add(new DataColumn("DocDate", typeof(string)));
            dt.Columns.Add(new DataColumn("DocExpiryDate", typeof(string)));
            dt.Columns.Add(new DataColumn("Id", typeof(Int32))); 
                                
            dr = dt.NewRow();

            dr["#"] = 0;
            dr["FileNo"] = "";
            dr["PropertyId"] = 0;
            dr["DocumentTitleId"] = 0;
            dr["DocRefNo"] = "";
            dr["PropertyName"] = "";
            dr["DocumentTitle"] = "";
            dr["DocumentSubTitle"] = "";
            dr["DocDate"] = "";
            dr["DocExpiryDate"] = "";
            dr["Id"] = 0;
           
            dt.Rows.Add(dr);
            
            ViewState["GridRptCurrentTable"] = dt;
            GrdReport.DataSource = dt;
            GrdReport.DataBind();

        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    public void SetInitialRow()
    {
        try
        {
            DataTable dtTable = new DataTable();
            DataRow dr;

            dtTable.Columns.Add("#", typeof(int));
            dtTable.Columns.Add("Company", typeof(string));
            dtTable.Columns.Add("CompanyId", typeof(Int32)); 
            dr = dtTable.NewRow();
            dr["#"] = 0;
            dr["Company"] = string.Empty;
            dr["CompanyId"] = 0;
            dtTable.Rows.Add(dr);
            ViewState["CurrentTable"] = dtTable;
            GrdCompany.DataSource = dtTable;
            GrdCompany.DataBind();
        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    private void SetInitialRowLogo()
    {
        try
        {
            DataTable dt = new DataTable();

            DataRow dr = null;
            dt.Columns.Add("#", typeof(int));
            dt.Columns.Add(new DataColumn("DocImagePath", typeof(string)));
            dt.Columns.Add("DocDate", typeof(string));

            dr = dt.NewRow();

            dr["#"] = 0;
            dr["DocImagePath"] = "";
            dr["DocDate"] = "";

            dt.Rows.Add(dr);

            //Store the DataTable in ViewState
            ViewState["CurrentTableLogo"] = dt;
            GridLogo.DataSource = dt;
            GridLogo.DataBind();

            dt = null;
            dr = null;
        }
        catch (Exception ex)
        {
            obj_Comman.ShowPopUpMsg(ex.Message, this.Page);
        }
    }

    private void MakeEmptyForm()
    {
        ViewState["EditId"] = null;
        HttpContext.Current.Cache["Dir"] = "";

        txtAdditionalNotes.Text = string.Empty;
        //TxtSearch.Text = string.Empty;
        txtDate.Text = string.Empty;
        txtDocRefno.Text = string.Empty;
        txtExpireDate.Text = string.Empty;
        txtFileNo.Enabled = false;
        txtFileNo.Text = string.Empty;
        txtRenewed.Text = string.Empty;
        ddlProject.Focus();
        ddlRoom.SelectedValue = "0";
        ddlAisle.SelectedValue = "0";
        ddlCabinet.SelectedValue = "0";
        ddlShelf.SelectedValue = "0";
        ddlDocSubType.SelectedValue = "0";
        ddlmonth.SelectedValue = "0";
        ddlDay.SelectedValue = "0";
        ddlYear.SelectedValue = "0";

        BtnSave.Visible = true;
        BtnUpdate.Visible = false;
        BtnDelete.Visible = false;
        BtnCancel.Visible = true;

        GetCode();
        FillCombo();
        SetInitialRow();
        SetInitialRowLogo();
        SetInitialRowGrid();
        ReportGrid(StrCondition);
    }

    private bool Check()
    {
        DataSet Ds = new DataSet();
        Flag = true;
        if (ViewState["EditID"] != null)
            Ds = obj_File.ChkDuplicate(txtFileNo.Text.Trim(), long.Parse(ViewState["EditID"].ToString()), out StrError);
        else
            Ds = obj_File.ChkDuplicate(txtFileNo.Text.Trim(), -1, out StrError);

        //if (Ds.Tables.Count > 0)
        //{
        //    if (Ds.Tables[0].Rows.Count > 0)
        //    {
        //        if (long.Parse(Ds.Tables[0].Rows[0][0].ToString()) > 0)
        //        {
        //            Flag = false;
        //            Obj_Comm.ShowPopUpMsg("This Document No Already Exist....!", this.Page);
        //            txtDocNo.Focus();
        //        }
        //    }
        //}
        return Flag;
    }

    public void MakeEmptyDocument()
    {
        txtDocDate.Text = string.Empty;
        // txtRemarks.Text = string.Empty;
        // ViewState["CurrentTableLogo"] = null;
    }
      
    private void GetCode()
    {
        Ds = obj_File.GetCode(out StrError);
        if (Ds.Tables.Count > 0 && Ds.Tables[0].Rows.Count > 0)
        {
            txtFileNo.Text = Ds.Tables[0].Rows[0]["FileNo"].ToString();
        }
    }

    private void FillCombo()
    {
        Ds = obj_File.FillCombo(out StrError);
        if (Ds.Tables.Count > 0)
        {
            if (Ds.Tables[0].Rows.Count > 0)
            {
                ddlProject.DataSource = Ds.Tables[0];
                ddlProject.DataTextField = "PropertyName";
                ddlProject.DataValueField = "PropertyId";
                ddlProject.DataBind();
            }
            if (Ds.Tables[1].Rows.Count > 0)
            {
                ddlDocumentList.DataSource = Ds.Tables[1];
                ddlDocumentList.DataTextField = "DocumentTitle";
                ddlDocumentList.DataValueField = "DocumentTitleId";
                ddlDocumentList.DataBind();
            }
            if (Ds.Tables[2].Rows.Count > 0)
            {
                ddlRoom.DataSource = Ds.Tables[2];
                ddlRoom.DataTextField = "Room";
                ddlRoom.DataValueField = "RoomId";
                ddlRoom.DataBind();
            }
            if (Ds.Tables[3].Rows.Count > 0)
            {
                ddlAisle.DataSource = Ds.Tables[3];
                ddlAisle.DataTextField = "Aisle";
                ddlAisle.DataValueField = "AisleId";
                ddlAisle.DataBind();
               
            }
            if (Ds.Tables[4].Rows.Count > 0)
            {
                ddlShelf.DataSource = Ds.Tables[4];
                ddlShelf.DataTextField = "ShelfNo";
                ddlShelf.DataValueField = "ShelfId";
                ddlShelf.DataBind();
            }
            if (Ds.Tables[5].Rows.Count > 0)
            {
                ddlDay.DataSource = Ds.Tables[5];
                ddlDay.DataTextField = "Day";
                ddlDay.DataValueField = "DayId";
                ddlDay.DataBind();
            }
            if (Ds.Tables[6].Rows.Count > 0)
            {
                ddlmonth.DataSource = Ds.Tables[6];
                ddlmonth.DataTextField = "Month";
                ddlmonth.DataValueField = "MonthId";
                ddlmonth.DataBind();
            }
            if (Ds.Tables[7].Rows.Count > 0)
            {
                ddlYear.DataSource = Ds.Tables[7];
                ddlYear.DataTextField = "Year";
                ddlYear.DataValueField = "YearId";
                ddlYear.DataBind();
            }  
        }
    }

    public void ReportGrid(string RepCondition)
    {
        try
        {
            Ds = obj_File.FillReportGrid(RepCondition, out StrError);
            if (Ds.Tables.Count > 0)
            {
                if (Ds.Tables[0].Rows.Count > 0)
                {
                    GrdReport.DataSource = Ds.Tables[0];
                    GrdReport.DataBind();
                }
                else
                {
                    GrdReport.DataSource = null;
                    GrdReport.DataBind();
                }

            }
            else
            {
                GrdReport.DataSource = null;
                GrdReport.DataBind();
            }

        }
        catch (Exception ex)
        {
            obj_Comman.ShowPopUpMsg(ex.Message, this.Page);
        }
    }
  
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            SetInitialRow();
            MakeEmptyForm();        
        }
    }

    protected void ddlProject_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            DataSet Ds = new DataSet();
            Ds = obj_File.FillCompanyOnProject(Convert.ToInt32(ddlProject.SelectedValue), out StrError);
            if (Ds.Tables.Count > 0)
            {
                if (Ds.Tables[0].Rows.Count > 0)
                {
                    GrdCompany.DataSource = Ds.Tables[0];
                    GrdCompany.DataBind();

                }
            }
            ddlProject.Focus();
        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    protected void ddlDocumentList_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            DataSet Ds = new DataSet();
            Ds = obj_File.FillSubTypeOnDocument(Convert.ToInt32(ddlDocumentList.SelectedValue), out StrError);
            if (Ds.Tables.Count > 0)
            {
                if (Ds.Tables[0].Rows.Count > 0)
                {
                    ddlDocSubType.DataSource = Ds.Tables[0];
                    ddlDocSubType.DataTextField = "DocumentSubTitle";
                    ddlDocSubType.DataValueField = "Id";
                    ddlDocSubType.DataBind();
                }
            }
            ddlDocSubType.Focus();
        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    protected void lnkLogo_Click(object sender, EventArgs e)
    {
        try
        {            
            Random random = new Random();
            string filename = string.Empty;
            if (LogoUpload.Visible)
            {
                if (LogoUpload.HasFile)
                {
                    lblOfferLogopath.Visible = false;
                    //--Total No of Files--
                    Int64 TotalFiles = System.IO.Directory.GetFiles(Server.MapPath("~/Images/FileCreateEditDelete")).Count();

                    filename = System.IO.Path.GetFileName(LogoUpload.FileName);
                    filename = TotalFiles + "-" + filename;
                    filename = filename.Replace("&", "and");
                    LogoUpload.SaveAs(Server.MapPath("~/Images/FileCreateEditDelete/") + filename);
                    lblOfferLogopath.Text = "~/Images/FileCreateEditDelete/" + filename;
                    AddtoGridLogo(filename);
                    LogoUpload.Focus();
                }
                else
                {
                    obj_Comman.ShowPopUpMsg("Please select any file to upload", this.Page);
                    LogoUpload.Focus();
                }

            }
            else
            {
                AddtoGridLogo(filename);
            }
            MakeEmptyDocument();
        }
        catch (Exception ex)
        {
            obj_Comman.ShowPopUpMsg("Upload status: The file could not be uploaded. The following error occured: " + ex.Message, this.Page);
        }
    }

    private void AddtoGridLogo(string filename)
    {
        try
        {
            if (ViewState["CurrentTableLogo"] != null)
            {
                DataTable dtCurrentTable = (DataTable)ViewState["CurrentTableLogo"];

                DataRow dtTableRow = null;
                bool DupFlag = false;
                int k = 0;
                if (dtCurrentTable.Rows.Count > 0)
                {
                    if (dtCurrentTable.Rows.Count == 1 && string.IsNullOrEmpty(dtCurrentTable.Rows[0]["DocImagePath"].ToString()))
                    {
                        dtCurrentTable.Rows.RemoveAt(0);
                    }
                    if (ViewState["GridindexLogo"] != null)
                    {
                        for (int i = 0; i < dtCurrentTable.Rows.Count; i++)
                        {
                            if ((Convert.ToString(dtCurrentTable.Rows[i]["DocImagePath"].ToString()) == Convert.ToString(lblOfferLogopath.Text)))
                            {
                                DupFlag = true;
                                k = i;
                            }
                        }
                        if (DupFlag == true)
                        {
                            //LogoUpload.Visible=true;
                            dtCurrentTable.Rows[k]["DocImagePath"] = !string.IsNullOrEmpty(lblOfferLogopath.Text) ? lblOfferLogopath.Text : "";
                            dtCurrentTable.Rows[k]["DocDate"] = !string.IsNullOrEmpty(txtDocDate.Text) ? txtDocDate.Text : "";

                            ViewState["CurrentTableLogo"] = dtCurrentTable;
                            GridLogo.DataSource = dtCurrentTable;
                            GridLogo.DataBind();
                            MakeEmptyDocument();
                        }
                        else
                        {
                            dtTableRow = dtCurrentTable.NewRow();
                            int rowindex = Convert.ToInt32(ViewState["GridindexLogo"]);

                            dtTableRow["DocImagePath"] = !string.IsNullOrEmpty(lblOfferLogopath.Text) ? lblOfferLogopath.Text : "";
                            dtTableRow["DocDate"] = !string.IsNullOrEmpty(txtDocDate.Text) ? txtDocDate.Text : "";

                            dtCurrentTable.Rows.Add(dtTableRow);

                            ViewState["CurrentTableLogo"] = dtCurrentTable;
                            GridLogo.DataSource = dtCurrentTable;
                            GridLogo.DataBind();
                           MakeEmptyDocument();
                        }
                    }
                    else
                    {
                        for (int i = 0; i < dtCurrentTable.Rows.Count; i++)
                        {
                            if ((Convert.ToString(dtCurrentTable.Rows[i]["DocImagePath"]) == Convert.ToString(lblOfferLogopath.Text)))
                            {
                                DupFlag = true;
                                k = i;
                            }
                        }
                        if (DupFlag == true)
                        {
                            dtCurrentTable.Rows[k]["DocImagePath"] = !string.IsNullOrEmpty(lblOfferLogopath.Text) ? lblOfferLogopath.Text : "";
                            dtCurrentTable.Rows[k]["DocDate"] = !string.IsNullOrEmpty(txtDocDate.Text) ? txtDocDate.Text : "";

                            ViewState["CurrentTableLogo"] = dtCurrentTable;
                            GridLogo.DataSource = dtCurrentTable;
                            GridLogo.DataBind();
                            MakeEmptyDocument();
                        }
                        else
                        {
                            dtTableRow = dtCurrentTable.NewRow();
                            int rowindex = Convert.ToInt32(ViewState["GridindexLogo"]);

                            dtTableRow["DocImagePath"] = !string.IsNullOrEmpty(lblOfferLogopath.Text) ? lblOfferLogopath.Text : "";
                            dtTableRow["DocDate"] = !string.IsNullOrEmpty(txtDocDate.Text) ? txtDocDate.Text : "";


                            dtCurrentTable.Rows.Add(dtTableRow);

                            ViewState["CurrentTableLogo"] = dtCurrentTable;
                            GridLogo.DataSource = dtCurrentTable;
                            GridLogo.DataBind();
                            MakeEmptyDocument();
                        }
                    }
                }
                lblOfferLogopath.Text = "";
                LogoUpload.Visible = true;
            }
        }
        catch (Exception ex)
        {
            obj_Comman.ShowPopUpMsg(ex.Message, this.Page);
        }
    }

    protected void lnkCancel_Click(object sender, EventArgs e)
    {
        try
        {
            lblOfferLogopath.Text = "";
            LogoUpload.Visible = true;
            //MakeEmptyDocument();
            LogoUpload.Focus();
        }
        catch (Exception ex)
        {
            obj_Comman.ShowPopUpMsg("Upload status: The file could not be uploaded. The following error occured: " + ex.Message, this.Page);
        }
    }

    protected void OnSelectedIndexChangedGetDate(object sender, EventArgs e)
    {
        this.txtRenewed.Text = string.Format("{0}/{1}/{2}", this.ddlDay.SelectedItem.Text, this.ddlmonth.SelectedItem.Text, this.ddlYear.SelectedItem.Text);
    }

    protected void BtnSave_Click(object sender, EventArgs e)
    {
        int InsertRow = 0, InsertRowDtls = 0, InserDetails1 = 0;

        try
        {

            //if (long.Parse(lblPartyName.Text.Length.ToString()) <= 0)
            //{
            //    Obj_Comm.ShowPopUpMsg("Please select atleast one party...", this.Page);
            //    lblPartyName.Text = string.Empty;
            //    ddlParty.Focus();
            //    return;
            //}

            //if (long.Parse(lblPropertyName.Text.Length.ToString()) <= 0)
            //{
            //    Obj_Comm.ShowPopUpMsg("Please select atleast one property...", this.Page);
            //    lblPropertyName.Text = string.Empty;
            //    ddlProperty.Focus();
            //    return;
            //}
            if (long.Parse(txtFileNo.Text.Length.ToString()) <= 0)
            {
                obj_Comman.ShowPopUpMsg("Enter File No...", this.Page);
                txtFileNo.Focus();
                return;
            }

            //if (Check() == true)
            //{
                Entity_File.FileNo = txtFileNo.Text.Trim();
                Entity_File.Barcode = TxtBarcode.Text;
                Entity_File.DocRefNo = txtDocRefno.Text;

                if (ddlProject.SelectedIndex > 0)
                {
                    Entity_File.PropertyId = Convert.ToInt32(ddlProject.SelectedValue);
                }
                else
                {
                    Entity_File.PropertyId = 0;
                }

                if (ddlDocumentList.SelectedIndex > 0)
                {
                    Entity_File.DocumentTitleId = Convert.ToInt32(ddlDocumentList.SelectedValue);
                }
                else
                {
                    Entity_File.DocumentTitleId = 0;
                }

                if (ddlDocSubType.SelectedIndex > 0)
                {
                    Entity_File.Id = Convert.ToInt32(ddlDocSubType.SelectedValue);
                }
                else
                {
                    Entity_File.Id = 0;
                }
                Entity_File.DocRefNo = txtDocRefno.Text;

                if (string.IsNullOrEmpty(txtDate.Text) || txtDate.Text.Equals("&nbsp;"))
                {
                    Entity_File.DocDate = Convert.ToDateTime("01/01/1975");
                }
                else
                {
                    Entity_File.DocDate = Convert.ToDateTime(txtDate.Text);
                }

                if (string.IsNullOrEmpty(txtExpireDate.Text) || txtExpireDate.Text.Equals("&nbsp;"))
                {
                    Entity_File.DocExpiryDate = Convert.ToDateTime("01/01/1975");
                }
                else
                {
                    Entity_File.DocExpiryDate = Convert.ToDateTime(txtExpireDate.Text);
                }
                
                
                if (ddlRoom.SelectedIndex > 0)
                {
                    Entity_File.RoomId = Convert.ToInt32(ddlRoom.SelectedValue);
                }
                else
                {
                    Entity_File.RoomId = 0;
                }

                if (ddlAisle.SelectedIndex > 0)
                {
                    Entity_File.AisleId = Convert.ToInt32(ddlAisle.SelectedValue);
                }
                else
                {
                    Entity_File.AisleId = 0;
                }

                if (ddlShelf.SelectedIndex > 0)
                {
                    Entity_File.ShelfId = Convert.ToInt32(ddlShelf.SelectedValue);
                }
                else
                {
                    Entity_File.ShelfId = 0;
                }
                if (string.IsNullOrEmpty(txtRenewed.Text) || txtRenewed.Text.Equals("&nbsp;"))
                {
                    Entity_File.RenewAfterDate = Convert.ToDateTime("01/01/1975");
                }
                else
                {
                    Entity_File.RenewAfterDate = Convert.ToDateTime(txtRenewed.Text);
                }
                
                Entity_File.Narration = txtAdditionalNotes.Text;                
                Entity_File.UserId = Convert.ToInt32(Session["UserId"]);
                Entity_File.LoginDate = DateTime.Now;

                InsertRow = obj_File.InsertFileDocument(ref Entity_File, out StrError);

                if (InsertRow != 0)
                {
                    
                        if (Convert.ToInt32(ddlProject.SelectedValue) > 0)
                        {
                           
                            for (int j = 0; j < GrdCompany.Rows.Count; j++)
                            {
                                  Entity_File.FileCEDId = InsertRow;
                                  Entity_File.PropertyId = Convert.ToInt32(ddlProject.SelectedValue);
                                 CheckBox Check_Com = (CheckBox)GrdCompany.Rows[j].Cells[0].FindControl("ChkSelect");
                                 if (Check_Com.Checked == true)
                                 {
                                     Entity_File.CompanyId = Convert.ToInt32(GrdCompany.Rows[j].Cells[3].Text);
                                 }
                                 InserDetails1 = obj_File.InsertFileCompanyPropertyDtls(ref Entity_File, out StrError);
                            }
                           
                            
                        }
                  
                    if (ViewState["CurrentTableLogo"] != null)
                    {
                        DataTable dtInsert = new DataTable();
                        dtInsert = (DataTable)ViewState["CurrentTableLogo"];
                        for (int i = 0; i < dtInsert.Rows.Count; i++)
                        {
                            if (!string.IsNullOrEmpty(dtInsert.Rows[i]["DocImagePath"].ToString()))
                            {
                                Entity_File.FileCEDId = InsertRow;
                                Entity_File.DocImagePath = dtInsert.Rows[i]["DocImagePath"].ToString();
                                Entity_File.DocDate = !string.IsNullOrEmpty(dtInsert.Rows[i]["DocDate"].ToString()) ? Convert.ToDateTime(dtInsert.Rows[i]["DocDate"].ToString()) : Convert.ToDateTime("1-july-1975");

                                InsertRowDtls = obj_File.InsertDocumentDtls(ref Entity_File, out StrError);
                            }
                        }
                   
                }
                    obj_Comman.ShowPopUpMsg("Record Saved Successfully", this.Page);
                    MakeEmptyForm();
                    Entity_File = null;
                    obj_File = null;
            }
        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    protected void BtnUpdate_Click(object sender, EventArgs e)
    {
        //if (string.IsNullOrEmpty(hiddenbox.Value))
        //{
        //    hiddenbox.Value = "0";
        //}

        //int i = Convert.ToInt32(hiddenbox.Value);
        //if (i == 0)
        //{
        int UpdateRow = 0, InserDetails = 0, InserDetails1 = 0, InsertRowDtls=0;
            try
            {
                DateTime dt;

                //if (long.Parse(lblPartyName.Text.Length.ToString()) <= 0)
                //{
                //    obj_Comman.ShowPopUpMsg("Please select atleast one party...", this.Page);
                //    ddlParty.Focus();
                //    return;
                //}

                //if (long.Parse(lblPropertyName.Text.Length.ToString()) <= 0)
                //{
                //    Obj_Comm.ShowPopUpMsg("Please select atleast one property...", this.Page);
                //    ddlProperty.Focus();
                //    return;
                //}
                //if (long.Parse(txtFile.Text.Length.ToString()) <= 0)
                //{
                //    Obj_Comm.ShowPopUpMsg("Enter File No...", this.Page);
                //    txtFile.Focus();
                //    return;
                //}
                if (Check() == true)
                {
                    if (ViewState["EditID"] != null)
                    {
                        Entity_File.FileCEDId = Convert.ToInt32(ViewState["EditID"]);
                    }
                    Entity_File.FileNo = txtFileNo.Text.Trim();
                    Entity_File.Barcode = TxtBarcode.Text;
                    Entity_File.DocRefNo = txtDocRefno.Text;
                    if (ddlProject.SelectedIndex > 0)
                    {
                        Entity_File.PropertyId = Convert.ToInt32(ddlProject.SelectedValue);
                    }
                    else
                    {
                        Entity_File.PropertyId = 0;
                    }

                    if (ddlDocumentList.SelectedIndex > 0)
                    {
                        Entity_File.DocumentTitleId = Convert.ToInt32(ddlDocumentList.SelectedValue);
                    }
                    else
                    {
                        Entity_File.DocumentTitleId = 0;
                    }

                    if (ddlDocSubType.SelectedIndex > 0)
                    {
                        Entity_File.Id = Convert.ToInt32(ddlDocSubType.SelectedValue);
                    }
                    else
                    {
                        Entity_File.Id = 0;
                    }
                    Entity_File.DocRefNo = txtDocRefno.Text;

                    if (string.IsNullOrEmpty(txtDocDate.Text) || txtDocDate.Text.Equals("&nbsp;"))
                    {
                        Entity_File.DocDate = Convert.ToDateTime("01/01/1975");
                    }
                    else
                    {
                        Entity_File.DocDate = Convert.ToDateTime(txtDocDate.Text);
                    }

                    if (string.IsNullOrEmpty(txtExpireDate.Text) || txtExpireDate.Text.Equals("&nbsp;"))
                    {
                        Entity_File.DocExpiryDate = Convert.ToDateTime("01/01/1975");
                    }
                    else
                    {
                        Entity_File.DocExpiryDate = Convert.ToDateTime(txtExpireDate.Text);
                    }


                    if (ddlRoom.SelectedIndex > 0)
                    {
                        Entity_File.RoomId = Convert.ToInt32(ddlRoom.SelectedValue);
                    }
                    else
                    {
                        Entity_File.RoomId = 0;
                    }

                    if (ddlAisle.SelectedIndex > 0)
                    {
                        Entity_File.AisleId = Convert.ToInt32(ddlAisle.SelectedValue);
                    }
                    else
                    {
                        Entity_File.AisleId = 0;
                    }

                    if (ddlShelf.SelectedIndex > 0)
                    {
                        Entity_File.ShelfId = Convert.ToInt32(ddlShelf.SelectedValue);
                    }
                    else
                    {
                        Entity_File.ShelfId = 0;
                    }
                    if (string.IsNullOrEmpty(txtRenewed.Text) || txtRenewed.Text.Equals("&nbsp;"))
                    {
                        Entity_File.RenewAfterDate = Convert.ToDateTime("01/01/1975");
                    }
                    else
                    {
                        Entity_File.RenewAfterDate = Convert.ToDateTime(txtRenewed.Text);
                    }

                    Entity_File.Narration = txtAdditionalNotes.Text;
                    Entity_File.UserId = Convert.ToInt32(Session["UserId"]);
                    Entity_File.LoginDate = DateTime.Now;
                   
                    UpdateRow = obj_File.UpdateFileDocument(ref Entity_File, out StrError);

                    if (UpdateRow != 0)
                    {
                        if (Convert.ToInt32(ddlProject.SelectedValue) > 0)
                        {

                            for (int j = 0; j < GrdCompany.Rows.Count; j++)
                            {
                                Entity_File.FileCEDId = UpdateRow;
                                Entity_File.PropertyId = Convert.ToInt32(ddlProject.SelectedValue);
                                CheckBox Check_Com = (CheckBox)GrdCompany.Rows[j].Cells[0].FindControl("ChkSelect");
                                if (Check_Com.Checked == true)
                                {
                                    Entity_File.CompanyId = Convert.ToInt32(GrdCompany.Rows[j].Cells[3].Text);
                                }
                                InserDetails1 = obj_File.InsertFileCompanyPropertyDtls(ref Entity_File, out StrError);
                            }


                        }

                        if (ViewState["CurrentTableLogo"] != null)
                        {
                            DataTable dtInsert = new DataTable();
                            dtInsert = (DataTable)ViewState["CurrentTableLogo"];
                            for (int i = 0; i < dtInsert.Rows.Count; i++)
                            {
                                if (!string.IsNullOrEmpty(dtInsert.Rows[i]["DocImagePath"].ToString()))
                                {
                                    Entity_File.FileCEDId = UpdateRow;
                                    Entity_File.DocImagePath = dtInsert.Rows[i]["DocImagePath"].ToString();
                                    Entity_File.DocDate = !string.IsNullOrEmpty(dtInsert.Rows[i]["DocDate"].ToString()) ? Convert.ToDateTime(dtInsert.Rows[i]["DocDate"].ToString()) : Convert.ToDateTime("1-july-1975");

                                    InsertRowDtls = obj_File.InsertDocumentDtls(ref Entity_File, out StrError);
                                }
                            }
                        }

                        obj_Comman.ShowPopUpMsg("Record Updated Successfully", this.Page);
                        MakeEmptyForm();
                        //  ddlOwner.Focus();
                        Entity_File = null;
                        obj_Comman = null;
                    }
                }
            }

            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
       // }
    }

    protected void BtnDelete_Click(object sender, EventArgs e)
    {

    }

    protected void BtnCancel_Click(object sender, EventArgs e)
    {
        MakeEmptyForm();

    }

    protected void GrdReport_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        try
        {
            int DeleteId = Convert.ToInt32(((ImageButton)GrdReport.Rows[e.RowIndex].Cells[0].FindControl("ImgBtnDelete")).CommandArgument.ToString());

            if (DeleteId != 0)
            {
                Entity_File.FileCEDId = DeleteId;
                Entity_File.UserId = Convert.ToInt32(Session["UserId"]);
                Entity_File.LoginDate = DateTime.Now;
                int iDelete = obj_File.DeleteFileDocument(ref Entity_File, out StrError);
                if (iDelete != 0)
                {
                    obj_Comman.ShowPopUpMsg("Record Deleted Successfully..!", this.Page);
                    MakeEmptyForm();
                }
            }
            Entity_File = null;
            obj_Comman = null;
        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    protected void GrdReport_RowCommand(object sender, GridViewCommandEventArgs e)
    {       
        try
        {
            switch (e.CommandName)
            {

                case ("Select"):
                    {
                        #region Select

                        if (Convert.ToInt32(e.CommandArgument) != 0)
                        {
                            ViewState["EditID"] = Convert.ToInt32(e.CommandArgument);

                            DSA = obj_File.GetFileDocumentForEdit(Convert.ToInt32(e.CommandArgument), out StrError);
                            if (DSA.Tables.Count > 0 && DSA.Tables[0].Rows.Count > 0)
                            {

                                txtFileNo.Text = DSA.Tables[0].Rows[0]["FileNo"].ToString();

                                if (Convert.ToInt32(DSA.Tables[0].Rows[0]["PropertyId"]) > 0)
                                {
                                    ddlProject.SelectedValue = DSA.Tables[0].Rows[0]["PropertyId"].ToString();
                                }


                                txtDocRefno.Text = DSA.Tables[0].Rows[0]["DocRefNo"].ToString();
                                txtDate.Text = DSA.Tables[0].Rows[0]["DocDate"].ToString();
                                txtExpireDate.Text = DSA.Tables[0].Rows[0]["DocExpiryDate"].ToString();
                                txtRenewed.Text = DSA.Tables[0].Rows[0]["RenewAfterDate"].ToString();
                                txtAdditionalNotes.Text = DSA.Tables[0].Rows[0]["Narration"].ToString();

                                if (Convert.ToInt32(DSA.Tables[0].Rows[0]["DocumentTitleId"]) > 0)
                                {
                                    ddlDocumentList.SelectedValue = DSA.Tables[0].Rows[0]["DocumentTitleId"].ToString();
                                    ddlDocumentList_SelectedIndexChanged(sender, e);
                                }

                                if (Convert.ToInt32(DSA.Tables[0].Rows[0]["Id"]) > 0)
                                {
                                    ddlDocSubType.SelectedValue = DSA.Tables[0].Rows[0]["Id"].ToString();                                    
                                }

                                if (Convert.ToInt32(DSA.Tables[0].Rows[0]["RoomId"]) > 0)
                                {
                                    ddlRoom.SelectedValue = DSA.Tables[0].Rows[0]["RoomId"].ToString();                                  
                                }

                                if (Convert.ToInt32(DSA.Tables[0].Rows[0]["AisleId"]) > 0)
                                {
                                    ddlAisle.SelectedValue = DSA.Tables[0].Rows[0]["AisleId"].ToString();                                   
                                }

                                if (Convert.ToInt32(DSA.Tables[0].Rows[0]["ShelfId"]) > 0)
                                {
                                    ddlShelf.SelectedValue = DSA.Tables[0].Rows[0]["ShelfId"].ToString();
                                }

                                //foreach (System.Web.UI.WebControls.ListItem item in ddlParty.Items)
                                //{
                                //    for (int i = 0; i < DS.Tables[1].Rows.Count; i++)
                                //    {
                                //        if (item.Value == DS.Tables[1].Rows[i]["PartyId"].ToString())
                                //        {
                                //            item.Selected = true;
                                //            break;
                                //        }
                                //        else
                                //        {
                                //            item.Selected = false;
                                //        }
                                //    }
                                //}
                                //PartyName();

                                //foreach (System.Web.UI.WebControls.ListItem item in ddlProperty.Items)
                                //{
                                //    for (int i = 0; i < DS.Tables[2].Rows.Count; i++)
                                //    {
                                //        if (item.Value == DS.Tables[2].Rows[i]["PropertyId"].ToString())
                                //        {
                                //            item.Selected = true;
                                //            break;
                                //        }
                                //        else
                                //        {
                                //            item.Selected = false;
                                //        }
                                //    }
                                //}
                                //PropertyName();
                            }

                            if (DSA.Tables[1].Rows.Count > 0)
                            {
                                GridLogo.DataSource = DSA.Tables[1];
                                GridLogo.DataBind();
                                ViewState["CurrentTableLogo"] = DSA.Tables[1];
                            }
                            if (DSA.Tables[2].Rows.Count > 0)
                            {
                                GrdCompany.DataSource = DSA.Tables[2];
                                GrdCompany.DataBind();
                                ViewState["CurrentTable"] = DSA.Tables[2];
                            }
                            else
                            {
                                MakeEmptyForm();
                            }
                            DSA = null;
                            obj_File = null;
                            BtnSave.Visible = false;
                            if (!FlagEdit)
                                BtnUpdate.Visible = true;
                            if (!FlagDel)
                                BtnDelete.Visible = false;
                            txtDate.Focus();
                        }

                        break;
                        #endregion
                    }              
            }
        }
        catch (Exception ex)
        {
            throw new Exception(ex.Message);
        }
    }

    protected void DownloadFile(object sender, EventArgs e)
    {
        try
        {            
            LinkButton LB = (LinkButton)sender;
            int RowIndex = Convert.ToInt32(LB.CommandArgument);
            if (!GridLogo.Rows[RowIndex].Cells[2].Text.Equals("&nbsp;"))
            {
                if (!string.IsNullOrEmpty(GridLogo.Rows[RowIndex].Cells[2].Text))
                {
                    Response.Redirect(ResolveUrl(GridLogo.Rows[RowIndex].Cells[2].Text));
                }
                else
                {
                    obj_Comman.ShowPopUpMsg("There is no any file to view..", this.Page);
                    LB.Focus();
                }
            }
            else
            {
                obj_Comman.ShowPopUpMsg("There is no any file to view..", this.Page);
                LB.Focus();
            }
        }
        catch (Exception ex)
        {
            obj_Comman.ShowPopUpMsg(ex.Message, this.Page);

        }
    }

    protected void GridLogo_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        try
        {
            int Index;
            if (e.CommandName == "Select")
            {
                Index = Convert.ToInt32(e.CommandArgument);

                if (ViewState["CurrentTableLogo"] != null)
                {
                    DataTable dtCurrentTable = (DataTable)ViewState["CurrentTableLogo"];

                    if (dtCurrentTable.Rows.Count > 0)
                    {
                        ViewState["GridindexLogo"] = Index;
                        LogoUpload.Visible = false;
                        lblOfferLogopath.Visible = true;
                        lblOfferLogopath.Text = dtCurrentTable.Rows[Index]["DocImagePath"].ToString();
                        txtDocDate.Text = dtCurrentTable.Rows[Index]["DocDate"].ToString();                      
                    }
                }
                else
                {
                    MakeEmptyDocument();
                }
            }
        }
        catch (Exception ex) { throw new Exception(ex.Message); }
    }

    protected void GridLogo_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        try
        {
            if (ViewState["CurrentTableLogo"] != null)
            {
                int id = e.RowIndex;
                DataTable dt = (DataTable)ViewState["CurrentTableLogo"];

                dt.Rows.RemoveAt(id);
                if (dt.Rows.Count > 0)
                {
                    GridLogo.DataSource = dt;
                    ViewState["CurrentTableLogo"] = dt;
                    GridLogo.DataBind();
                }
                else
                {
                    SetInitialRowLogo();
                }
                MakeEmptyDocument();
            }
        }
        catch (Exception ex) { throw new Exception(ex.Message); }
    }

    #region[Web Services]
    [System.Web.Services.WebMethodAttribute(), System.Web.Script.Services.ScriptMethodAttribute()]
    public static string[] GetCompletionList(string prefixText, int count, string contextKey)
    {
        DMFileDocument Obj_Call = new DMFileDocument();
        string[] SearchList = Obj_Call.GetSuggestRecord(prefixText);
        return SearchList;
    }
    #endregion

    protected void TxtSearch_TextChanged(object sender, EventArgs e)
    {
        StrCondition = TxtSearch.Text.Trim();
        StrCondition = StrCondition.Replace("[", @"\[");
        ReportGrid(StrCondition);
    }

}
